plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}
secrets {
    // Optionally specify a different file name containing your secrets.
    // The plugin defaults to "local.properties"
    propertiesFileName = "secrets.properties"

    // A properties file containing default secret values. This file can be
    // checked in version control.
    defaultPropertiesFileName = "local.properties"

    // Configure which keys should be ignored by the plugin by providing regular expressions.
    // "sdk.dir" is ignored by default.
    ignoreList.add("keyToIgnore") // Ignore the key "keyToIgnore"
    ignoreList.add("sdk.*")       // Ignore all keys matching the regexp "sdk.*"
}
def localProperties =  new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))
android {


    namespace 'com.masrofy'
    compileSdk 34

    defaultConfig {
        applicationId "com.masrofy"
        minSdk 28
        targetSdk 34
        versionCode 15
        versionName "4.0.3"

            kapt {
                arguments {
                    arg("room.schemaLocation", "$projectDir/schemas")
                }
            }

        testInstrumentationRunner "com.masrofy.HiltTestRunner"

        buildConfigField("String","ADMOB_ID",localProperties.getProperty("ADMOB_ID"))
        buildConfigField("String","ADMOB_ADS_ID",localProperties.getProperty("ADMOB_ADS_ID"))
        buildConfigField("String","ADMOBE_BANNER_UNIT_ID",localProperties.getProperty("ADMOBE_BANNER_UNIT_ID"))

        manifestPlaceholders = [ADMOB_ID:localProperties.getProperty("ADMOB_ID")]
        vectorDrawables {
            useSupportLibrary true
        }
    }
    kapt {
        correctErrorTypes true
    }
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            applicationIdSuffix '.debug'
        }
        benchmark {
            matchingFallbacks = ['release']
            initWith buildTypes.release
        }
        AppCenter {
            initWith buildTypes.release
            applicationIdSuffix '.appReleaseCenter'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude("META-INF/DEPENDENCIES")
            exclude("META-INF/LICENSE")
            exclude("META-INF/LICENSE.txt")
            exclude("META-INF/license.txt")
            exclude("META-INF/NOTICE")
            exclude("META-INF/NOTICE.txt")
            exclude("META-INF/notice.txt")
            exclude("META-INF/ASL2.0")
            exclude("META-INF/*.kotlin_module")
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation "androidx.profileinstaller:profileinstaller:1.3.1"
    def room_version = "2.6.0"
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.runtime:runtime")
    implementation("androidx.compose.ui:ui:1.7.0-beta02")
    // Import other Compose libraries without version numbers
    // ..
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.room:room-testing:2.6.0"
    // hilt
    implementation "com.google.dagger:hilt-android:2.48.1"
    kapt "com.google.dagger:hilt-compiler:2.48.1"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.47'


    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    def nav_version = "2.7.7"

    implementation "androidx.navigation:navigation-compose:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // date picker
//    implementation("com.marosseleng.android:compose-material3-datetime-pickers:0.7.2")

    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

    implementation "androidx.compose.runtime:runtime:1.6.7"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'com.google.android.gms:play-services-ads:23.1.0'

    testImplementation "com.google.truth:truth:1.1.4"
    androidTestImplementation "com.google.truth:truth:1.1.4"
    testImplementation 'app.cash.turbine:turbine:1.0.0'

    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation 'org.burnoutcrew.composereorderable:reorderable:0.9.6'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.api-client:google-api-client-android:1.32.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

}